# wechat-notify

./: .gitignore  Dockerfile  README.md  captain-definition  pom.xml
src/main/kotlin/com/test4x/app/notify/: NotifyApplication.kt  Repo.kt
src/main/resources/: application.properties.example  log4j2.xml
src/main/resources/templates/: wechat.twig
